<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Debian GNU/Linux -- The Universal Operating System</title>
  <meta name="Description" content="Debian GNU/Linux is a free distribution of the GNU/Linux operating system. It is maintained and updated through the work of many users who volunteer their time and effort." />
  <meta name="Keywords" content="debian, GNU, linux, unix, open source, free, DFSG" />
  <meta name="Language" content="English" />
  <meta name="Author" content="J.A. Bezemer, debian-boot@lists.debian.org" />
  <link rev="made" href="mailto:debian-boot@lists.debian.org" />
  <link href="css/debinstall.css" rel="stylesheet" type="text/css" />
  <link href="css/debinstall-print.css" media="print" rel="stylesheet" type="text/css" />
</head>
<body id="readme">

  <!-- The HTML and TEXT file are NOT the actual source code. -->
  <!-- For that, see http://svn.debian.org/wsvn/debian-cd -->




  <div id="header">
    <div id="upperheader">
      <div id="logo">
        <a href="http://www.debian.org/" title="www.debian.org"><img
	    src="pics/openlogo-nd-50.png" width="70" height="120"
	    alt="www.debian.org" /></a>
      </div><!-- end logo -->
      <p class="section"><em>Installer</em></p>
    </div><!-- end upperheader -->
    <!--UdmComment-->


    <div id="intro">
      <div id="splash">
        <h1>
	Welcome to the exciting world of 
        <span id="debian-img"><img
	    src="pics/debian-61.png" alt="Debian GNU/Linux"
            height="94" width="211" /></span></h1>

    	<p>This disc contains the installer for the
        <a href="http://www.debian.org/">Debian GNU/Linux</a> distribution.
        Debian is a very extensive collection of software. But it
        is more. It is a complete Operating System (OS) for your
        computer. And it is <a href=
        "http://www.debian.org/intro/free">free</a> (as in
        &ldquo;freedom&rdquo;).</p>
      </div>
    </div>

    <p id="breadcrumbs">
      <span class="alt">(<a href= "README.txt">Text version</a>)</span>
      Debian GNU/Linux 9.3.0 "Stretch" - Official amd64 NETINST 20171209-12:10
    </p>
  </div><!-- end header -->

  <div id="outer">
    <ul class="toc">
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#thisdisc">About This Disc</a></li>
      <li><a href="#install">Installing</a></li>
      <li><a href="#lastmin">Last-Minute Notes</a></li>
      <li><a href="#apt">Installing software using Apt</a></li>
      <li><a href="#cdmanuf">CD/DVD Manufacturers</a></li>
      <li><a href="#other">More Information</a></li>
      <li><a href=".">Browse This Disc</a></li>
    </ul>

    <h2 id="introduction">
      Introduction
    </h2>

    <p>An operating system is the set of basic programs and utilities
    that make your computer run. At the core of an operating system is
    the kernel. The kernel is the most fundamental program on the
    computer, which does all the basic housekeeping and lets you start
    other programs. Debian is kernel independent. It currently uses
    either the <a href= "http://www.linux.org/">Linux</a>
    or <a href="http://www.freebsd.org/">FreeBSD</a> kernel. Most of
    the basic operating system tools come from the <a href=
    "http://www.gnu.org/">GNU project</a>; hence the name
    GNU/Linux.</p>

    <p>Debian is available for various kinds of computers
    (&ldquo;architectures&rdquo;). Check the
    <a href="http://www.debian.org/ports">ports</a> page for more
    information.</p>

    <p><a href="http://www.debian.org/intro/about">Read more...</a></p>

    <h2 id="thisdisc">
      About This Disc
    </h2>

    <p>This disc is labeled
    <small><strong>Debian GNU/Linux 9.3.0 "Stretch" - Official amd64 NETINST 20171209-12:10</strong></small>
    .
    It contains programs ("binaries") for `amd64' computers.</p>
    <p>This disc is a <em>netinst</em> image.  It contains the installer and
    a very basic system.  Any other packages you might want to install will
    be downloaded from the network.</p>
    <p>The Release Notes for "stretch" are available on the
    <a href="http://www.debian.org/releases/stretch/releasenotes">Debian web
    site</a>.</p>

    <h2 id="install">
      Installing
    </h2>

    <p>Because Debian is a complete Operating System, the
    installation procedure may seem a bit unusual. You can install
    Debian GNU/Linux either <em>alongside</em> your current OS, or as
    the <em>only</em> OS on your computer.</p>
    <p>An <b>Installation Guide</b> for this disc is available from
    <a href="http://www.debian.org/releases/stretch/installmanual">the
    Debian web site</a>.</p>

    <p>For the impatient ones: you can start the installation program easily by
    booting off this disc.  Note that not all (esp. older) systems support
    this.</p>

    <p>You can also examine the <tt><a href="install/">/install/</a></tt>
    directory; you might be able to start the installation system directly
    from there.</p>


    <h2 id="lastmin">
      Last-Minute Notes
    </h2>

    <ul>
     <li>This is an official release of the Debian system. Please report any
     bugs you find in the Debian Bug Tracking System; details at <A
     HREF="http://bugs.debian.org/">bugs.debian.org</A>.
     <li>If you're reporting bugs against this disc or the installation
     system, please also mention the version of this disc; this can be found
     in the file <tt><a href=".disk/info">/.disk/info</a></tt>.</li>

    </ul>

    <h2 id="apt">
      Installing software using Apt
    </h2>

    <p>After installing or upgrading, Debian's packaging system can
    use CDs, DVDs, local collections, or networked servers (FTP,
    HTTP) to automatically install software from (.deb
    <em>packages</em>). This is done preferably with the &lsquo;apt&rsquo; and
    &lsquo;aptitude&rsquo; programs.</p>

    <p>You can install packages from the commandline using
    apt-get. For example, if you want to install the
    packages &lsquo;commprog&rsquo; and &lsquo;maxgame&rsquo;, you can give the
    command:</p>

    <p>
      <code>apt-get install commprog maxgame</code>
    </p>

    <p>Note that you don't have to enter the complete path, or the
    &lsquo;.deb&rsquo; extension. &lsquo;Apt&rsquo; will figure this out
    itself.</p>

    <p>Or use aptitude for a full screen interactive selection of
    available Debian packages.</p>

    <h2 id="cdmanuf">
      CD/DVD Manufacturers
    </h2>

    <p>You are completely free to manufacture and re-distribute CDs/DVDs of the
    Debian GNU/Linux Operating System, like this one. There is no charge from
    us (but of course donations are always welcome).</p>

    <p>For all needed information and contact addresses, please
    refer to:</p>

    <p>
      <a href="http://www.debian.org/CD/">http://www.debian.org/CD/</a>
    </p>

    <h2 id="other">
      More Information
    </h2>


    <p>There is much more information present on this disc. Besides
    the already mentioned installation and upgrading procedures,
    this is the most interesting:</p>

    <ul>
      <li>
        <a href="doc/FAQ/">Debian FAQ</a>
      </li>
      <li>
        <a href="doc/constitution.txt">The Debian Constitution</a>
      </li>
      <li>
        <a href="doc/debian-manifesto">The Debian Manifesto</a>
      </li>
      <li>
        <a href="doc/social-contract.txt">Debian's Social Contract</a>
      </li>
      <li>
        <a href="doc/bug-reporting.txt">Bug reporting instructions</a>
      </li>
    </ul>


    <p>Also on the Internet are many resources. To name a few:</p>

    <ul>
      <li>
        <a href="http://www.debian.org/">The Debian homepage</a>
      </li>
      <li>
        <a href="http://www.debian.org/doc/">Debian Documentation</a>
      </li>
      <li>
        <a href="http://www.debian.org/support">Debian User Support</a>
      </li>
      <li>
        <a href="http://www.tldp.org/">The Linux Documentation Project</a>
      </li>
      <li>
        <a href="http://www.linux.org/">General Linux homepage</a>
      </li>
    </ul>


    <div id="fineprint">
      <p>
      See the Debian <a href=
      "http://www.debian.org/contact">contact page</a>
      for information on contacting us.</p>
    </div>
  </div>
</body>
</html>
