<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Connexion | Farmakollect</title>
    <link rel="stylesheet" href="ressources/css/bootstrap/css/bootstrap.min.css">
      <script type="text/javascript" src="ressources/js/jquery.js"></script>
      <link href="ressources/style.css" rel="stylesheet">
  </head>
  <body>

    <section class="background">
        <div class="container-fluid">
          <div class="row justify-content-md-center">
            <div class="col-md-6 text-center">
              <h1 class="display-3">Farmakollect</h1><h6>by GSB & Manu Lassabe</h6>
              <p class="lead">La plateforme de commande dédiée à l'industrie pharmaceutique</p>
            </div>
          </div>
          <div class="row justify-content-md-center">
            <div class="col-md-3">
              <div class="card">
                <div class="card-header text-center lead">Espace connexion</div>
                <div class="card-block">
                    <div class="form-group container">
                      <label class="lead">Identifiant</label>
                      <input type="text" id="login" class="form-control" required/>
                    </div>
                    <div class="form-group container">
                      <label class="lead">Mot de passe</label>
                      <input type="password" id="password" class="form-control" required/>
                    </div>
                    <div class="form-group container">
                      <a id="connexion" class="btn btn-primary btn-block">Connexion</a>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <script type="text/javascript">
            $('#connexion').click(function () {
                var login = $('#login').val();
                var password = $('#password').val();
                $.ajax({
                    type: "GET",
                    url: "/rest/user/log/" + login + "/" + password,
                    success: function (data) {
                        var res = data;
                        if (res.id = null) alert('Veuillez réessayer');
                        else{
                            sessionStorage.setItem('userName', res.prenom);
                            sessionStorage.setItem('userRole', res.role.id);
                            window.location.href = "accueil.html";
                        }
                        }
                });
            });

    </script>
  </body>
</html>
