<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Formulaire de Commande</title>

<script type="text/javascript"> function showValue(newValue){
	document.getElementById("range").innerHTML=newValue ;} </script>
</head>
<body>

<fieldset>
<legend>Commande</legend>
<form method="post" action="recuperation.php">

Information sur les chaînes TV <select name="maListe" size="1"> 
<option value="valeur1">TF1,TMC,NT1,HD1,LCI</option> 
<option value="valeur2">France 2,France 3, France 4, France 5, France 0, franceinfo:</option> 
<option value="valeur3">Canal Plus, C8, CStar, CNews</option> 
</select > <br>

Quantité des chaines : <input type="range" step="1" value="0" min="0" max="4" name="Qte" onchange="showValue(value)"><span id="range"></span> <br>

Date d'envoi de la commande: <input type="date" name="maDate"><br>

Couleur: <input type="color" name="couleur">

<input type="submit" value="ok"/>

</form>
</fieldset>

</body>
</html>