<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AS Football | Ajout personne </title>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>
<div class="container">

    <header class="header" id="top">
        <div class="row justify-content-md-center">
            <div class="col-12 col-md-auto">
                <h1>API SLIM As Football</h1>
            </div>
        </div>
    </header>

</div>

<div class="row justify-content-md-center">
    <div class="col-md-3 col-md-push-3">
        <a href="personne.html" class="btn btn-warning btn-block"><span class="fas fa-address-book"></span></br>Personnes</a>
    </div>

    <div class="col-md-3 col-md-push-7">
        <a href="joueurs.html" class="btn btn-success btn-block "><span class="fas fa-futbol"></span></br>Joueurs</a>
    </div>

    <div class="col-md-3">
        <a href="licences.html" class="btn btn-info btn-block"><span class="far fa-address-card"></span></br>Licence</a>
    </div>

    <div class="col-md-3">
        <a href="users.html" class="btn btn-primary btn-block"><span class="far fa-user"></span></br>Utilisateur</a>
    </div>

</div>

<div class="container">
    <h5><div align="center">Editer une personne</div></h5>
</div>

<div id="personne"></div>

<div class="container col-md-8">
    <div class="row justify-content-between">
        <div class="form-group col-md-6">
            <label class="lead">Nom</label>
            <input type="text" id="nom_personne" class="form-control" maxlength="9" required/>
        </div>

        <div class="form-group col-md-6">
            <label class="lead">Prenom</label>
            <input type="text" id="prenom_personne" class="form-control" required/>
        </div>

    </div>

    <div class="row">
        <div class="form-group col-md-6">
            <label class="lead">Telephone Portable</label>
            <input type="text" id="telPortable_personne" class="form-control" required/>
        </div>

        <div class="form-group col-md-6">
            <label class="lead">Telephone Fixe</label>
            <input type="text" id="telFixe_personne" class="form-control"/>
        </div>

    </div>

    <div class="row">
        <div class="form-group col-md-12">
            <label class="lead">Adresse</label>
            <input type="text" id="adresse_personne" class="form-control"/>
        </div>

        <div class="form-group col-md-3">
            <label class="lead">Code Postal</label>
            <input type="number" id="codePostal_personne" class="form-control"/>
        </div>

        <div class="form-group col-md-9">
            <label class="lead">Ville</label>
            <input type="text" id="ville_personne" class="form-control"/>
        </div>
    </div>

    <div class="form-group">
        <a id="editPersonne" class='btn btn-warning btn-block'><span class="fa fa-edit"></span> Mettre à jour les informations</a>
    </div>

    <script type="text/javascript">
        
        window.onload = function () {
        var idpers = sessionStorage.getItem('id_personne');
        document.title = "Editer " + idpers + " | AS Football";
        $.ajax({
            type: "GET",
            url: "/server/personne/"+idpers,
            dataType: "json",
            success: function (personne) {
                $('#nom_personne').val(personne.nom_personne);
                document.getElementById('prenom_personne').value = personne.prenom_personne;
                document.getElementById('telPortable_personne').value = personne.telPortable_personne;
                document.getElementById('telFixe_personne').value = personne.telFixe_personne;
                document.getElementById('adresse_personne').value = personne.adresse_personne;
                document.getElementById('codePostal_personne').value = personne.codePostal_personne;
                document.getElementById('ville_personne').value = personne.ville_personne;
            }
        });

        $('#editPersonne').click(function () {
            var idpers = sessionStorage.getItem('id_personne');
            var personne =new Object();
            personne.nompers = $('#nom_personne').val();
            personne.prenompers = $('#prenom_personne').val();
            personne.telPortable = $('#telPortable_personne').val();
            personne.telFixe = $('#telFixe_personne').val();
            personne.adresse = $('#adresse_personne').val();
            personne.cp = $('#codePostal_personne').val();
            personne.ville = $('#ville_personne').val();
            personne = JSON.stringify(personne);
            $.ajax({
                type: "POST",
                url: "/server/personneEdit/"+idpers,
                contentType: "application/json",
                data: personne,
                success: function () {
                    swal("YES !", "Personne editee", "success");
                    window.location.href = "/personne.html";
                },
                error: function () {
                    swal("NOPE !", "Personne non editee", "warning");
                }
            })
    
        })
        };
    </script>
    </div>
</body>