<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AS Football | Ajout user </title>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>
<div class="container">

    <header class="header" id="top">
        <div class="row justify-content-md-center">
            <div class="col-12 col-md-auto">
                <h1>API SLIM As Football</h1>
            </div>
        </div>
    </header>

</div>

<div class="row justify-content-md-center">
    <div class="col-md-3 col-md-push-3">
        <a href="personne.html" class="btn btn-warning btn-block"><span class="fas fa-address-book"></span></br>Personnes</a>
    </div>

    <div class="col-md-3 col-md-push-7">
        <a href="joueurs.html" class="btn btn-success btn-block "><span class="fas fa-futbol"></span></br>Joueurs</a>
    </div>

    <div class="col-md-3">
        <a href="licences.html" class="btn btn-info btn-block"><span class="far fa-address-card"></span></br>Licence</a>
    </div>

    <div class="col-md-3">
        <a href="users.html" class="btn btn-primary btn-block"><span class="far fa-user"></span></br>Utilisateur</a>
    </div>

</div>

<div class="container">
    <h5><div align="center">Ajouter une personne</div></h5>
</div>

<div class="container col-md-8">
    <div class="row justify-content-between">
        <div class="form-group col-md-6">
            <label class="lead">Login</label>
            <input type="text" id="login_utilisateur" class="form-control"  required/>
        </div>

        <div class="form-group col-md-6">
            <label class="lead">Password</label>
            <input type="password" id="password_utilisateur" class="form-control" required/>
        </div>

    </div>

    <div class="row">
        <div class="form-group col-md-6">
            <label class="lead">Mail</label>
            <input type="text" id="mail_utilisateur" class="form-control" required/>
        </div>

        <div class="form-group col-md-6">
            <label class="lead">Privilege</label>
            <div id="select-privilege"/>
        </div>

    </div>

    <div class="form-group col-md-12">
        <a id="editUser" class='btn btn-warning btn-block'><span class="fa fa-edit"></span> Editer cette utilisateur</a>
    </div>

    <script type="text/javascript">
        
        window.onload = function () {
        var iduser = sessionStorage.getItem('id_utilisateur');
        document.title = "Editer " + iduser + " | AS Football";
        $.ajax({
            type: "GET",
            url: "/server/user/"+iduser,
            dataType: "json",
            success: function (user) {
                $('#login_utilisateur').val(user.login_utilisateur);
                $('#password_utilisateur').val(user.password_utilisateur);
                $('#mail_utilisateur').val(user.mail_utilisateur);
                $('#select-privilege').val(user.id_privilege);
            }
        });

        $.ajax({
        type: "GET",
        url: "/server/list_privilege",
        dataType: "json",
        success: function (data) {
            var res = data;
            var select = "<select id='id_privilege' class='custom-select'>";
            for (var i = 0; i < res.length; i++) {
                select = select + "<option value='" + res[i].id_privilege + "'>"+ res[i].id_privilege +" - " + res[i].libelle_privilege + " " + "</option>";
            }
            select = select + "</select>";
            $('#select-privilege').html(select);
        }
    });
    };

        $('#editUser').click(function () {
            var iduser = sessionStorage.getItem('id_utilisateur');
            var user =new Object();
            user.login = $('#login_utilisateur').val();
            user.password = $('#password_utilisateur').val();
            user.mail = $('#mail_utilisateur').val();
            user.privilege = $('#id_privilege').val();
            user = JSON.stringify(user);
            $.ajax({
                type: "POST",
                url: "/server/userEdit/"+iduser,
                contentType: "application/json",
                data: user,
                success: function () {
                    alert("ok");                    
                    window.location.href = "/users.html";
                },
                error: function () {
                    swal("NOPE !", "Personne non ajoutee", "warning");
                }
            })
    
        })
        

    

    </script>
    </div>
</body>