<html>
  <head>
    <meta charset="utf-8">
    <title>Formulaire Objectif</title>
     <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <div class="container col-md-4 col-md-offset-4" style="padding-top: 10em" >
  <center><h1>Defi endurance</h1></center>
  <center><h4>Formulaire objectif</h4></center>
<div class="cform-group">
      <h2>Vos objectifs</h2>
          <input type="number" name="quantity" min="1" max="9999999" class="form-control"/><br>
</div>
<div class="form-group">
      <h2>Distance parcourue</h2>
          <input type="number" name="quantity" min="1" max="9999999" class="form-control"/><br>
</div>
<div class="form-group" >
          <a href="Barresbidons" class="btn btn-default"/>Envoyer</a>
</div>
