<html>
  <head>
    <meta charset="utf-8">
    <title>Formulaire Inscription</title>
     <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  </head>
<div class="col-md-4 col-md-offset-4" style="padding-top: 10em" >
<center><h1>Defi endurance</h1></center>
<center><h4>Formulaire inscription</h4></center>
  <div class="form-group" >
        <h4>RNE</h4>
            <input type="text" name="RNE"  class="form-control"/><br>
  </div>

  <div class="form-group" >
        <h4>Nom Enseignant</h4>
            <input type="text" name="nom-e"  class="form-control"/><br>
  </div>

  <div class="form-group" >
        <h4>Prenom Enseignant</h4>
            <input type="text" name="prenom-e"  class="form-control"/><br>
  </div>

  <div class="form-group">
        <h4>Mot de passe</h4>
            <input type="password" name="password" class="form-control"/><br>
  </div>

  <div class="form-group" >
            <a href="Formulaire-objectif" class="btn btn-default"/>Envoyer</a>
  </div>

</div>
